<!DOCTYPE html>
<html>
  <head>
    <title>Super Rich Thailand -- Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap Core CSS -->
    <link href="_/css/bootstrap.css" rel="stylesheet">
    <link href="_/css/superrichth.css" rel="stylesheet">
  </head>
  
  <body>
    <section id="container">
      <!-- Header Start -->
      <header class="header white-bg">
        <div class="sidebar-toggle-box">
          <div data-original-title="Toggle Navigation" data-placement="right" class="fa fa-bars tooltips"></div>
        </div>
        <!-- /.sidebar-toggle-box -->

        <!-- Logo Start -->
        <a href="index.html" class="logo">SUPERRICH<span>THAILAND</span></a>
        <!-- Logo End -->

        <div class="nav notify-row" id="top_menu">
          <!-- Notification Start -->
          <ul class="nav top-menu">
            <!-- Settings Start -->
            <li>
              <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                <i class="fa fa-tasks"></i>
                <span class="badge bg-success">6</span>
              </a>
              <ul class="dropdown-menu extended tasks-bar">
                <div class="notify-arrow notify-arrow-green"></div>
                <li>
                  <p class="green">You have 6 pending tasks</p>
                </li>
                <li>
                  <a href="#">
                    <div class="task-info">
                      <div class="desc">Dashboard v1.3</div>
                      <div class="percent">40%</div>
                    </div>
                    <!-- /.task-info -->
                    <div class="progress progress-striped">
                      <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                        <span class="sr-only">40% Complete (success)</span>
                      </div>
                    </div>
                    <!-- /.progress-striped -->
                  </a>
                </li>
                <!-- /. Task 1 End -->
                <li>
                  <a href="#">
                    <div class="task-info">
                      <div class="desc">Database Update</div>
                      <div class="percent">60%</div>
                    </div>
                    <!-- /.task-info -->
                    <div class="progress progress-striped">
                      <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                        <span class="sr-only">60% Complete (warning)</span>
                      </div>
                    </div>
                    <!-- /.progress-striped -->
                  </a>
                </li>
                <!-- /. Task 2 End -->
                <li class="external">
                    <a href="#">See All Taks</a>
                </li>
                <!-- See All Tasks End -->
              </ul>
              <!-- /.settings dropdown end -->
            </li>
            <!-- Settings End -->

            <!-- Inbox Dropdown Start -->
            <li id="header_inbox_bar" class="dropdown">
              <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                <i class="fa fa-envelope-o"></i>
                <span class="badge bg-important">5</span>
              </a>
              <ul class="dropdown-menu extended inbox">
                <div class="notify-arrow notify-arrow-red"></div>
                <li>
                  <p class="red">You have 5 messages</p>
                </li>
                <li>
                  <a href="#">
                    <span class="photo"><img alt="avatar" src="http://thevectorlab.net/flatlab/img/avatar-mini.jpg"></span>
                    <span class="subject">
                      <span class="from">Jane Susamakulvong</span>
                      <span class="time">Just now</span>
                    </span>
                    <span class="message">
                      Hello, this is an example msg.
                    </span>
                  </a>
                </li>
                <!-- /. MSG 1 End -->
                <li>
                  <a href="#">
                    <span class="photo"><img alt="avatar" src="http://thevectorlab.net/flatlab/img/avatar-mini4.jpg"></span>
                    <span class="subject">
                      <span class="from">Akom S.</span>
                      <span class="time">10 mins</span>
                    </span>
                    <span class="message">
                      This is awesome dashboard.
                    </span>
                  </a>
                </li>
                <!-- /. MSG 2 End -->
                <li class="external">
                    <a href="#">See all messages</a>
                </li>
              </ul>
              <!-- /.settings dropdown end -->
            </li>
            <!-- Inbox Dropdown End -->

            <!-- Notification Dropdown Start -->
            <li id="header_notification_bar" class="dropdown">
              <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                <i class="fa fa-bell-o"></i>
                <span class="badge bg-warning">5</span>
              </a>
              <ul class="dropdown-menu extended notification">
                <div class="notify-arrow notify-arrow-yellow"></div>
                <li>
                  <p class="yellow">You have 7 notifications</p>
                </li>
                <li>
                  <a href="#">
                    <span class="label label-danger"><i class="fa fa-bolt"></i></span>
                    Server #3 overloaded.
                    <span class="small italic">34 mins</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="label label-warning"><i class="fa fa-bell"></i></span>
                      Server #10 not respoding.
                    <span class="small italic">1 Hours</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="label label-danger"><i class="fa fa-bolt"></i></span>
                    Database overloaded 24%.
                    <span class="small italic">4 hrs</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="label label-success"><i class="fa fa-plus"></i></span>
                    New user registered.
                    <span class="small italic">Just now</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="label label-info"><i class="fa fa-bullhorn"></i></span>
                    Application error.
                    <span class="small italic">10 mins</span>
                  </a>
                </li>
                <li>
                  <a href="#">See all notifications</a>
                </li>
              </ul>
              <!-- /.settings dropdown end -->
            </li>
            <!-- Notification Dropdown End -->
          </ul>
          <!-- Notification End -->
        </div>
        <!-- /#top_menu -->

        <div class="top-nav">
          <ul class="nav pull-right top-menu">
            <li>
              <input type="text" class="form-control search" placeholder="Search">
            </li>
            <!-- User Login Dropdown Start -->
            <li class="dropdown">
              <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                <img src="http://thevectorlab.net/flatlab/img/avatar1_small.jpg">
                <span class="username">Pam Poonsapmanee</span>
                <b class="caret"></b>
              </a>
              <ul class="dropdown-menu extended logout">
                <div class="log-arrow-up"></div>
                <li><a href="#"><i class=" fa fa-suitcase"></i>Profile</a></li>
                <li><a href="#"><i class="fa fa-cog"></i> Settings</a></li>
                <li><a href="#"><i class="fa fa-bell-o"></i> Notification</a></li>
                <li><a href="login.html"><i class="fa fa-key"></i> Log Out</a></li>
              </ul>
            </li>
            <!-- User Login Dropdown End -->
          </ul>
          <!-- /.top-menu -->
        </div>
        <!-- /.top-nav -->
      </header>
      <!-- Header End -->

      <!-- Sidebar Start -->
      <aside>
        <div id="sidebar" class="nav-collapse">
          <!-- Sidebar Menu Start -->
          <ul class="sidebar-menu" id="nav-accordion">
            <li>
              <a href="index.html">
                <i class="fa fa-dashboard"></i>
                <span>Dashboard</span>
              </a>
            </li>
            <!-- /.dashboard -->
            <li>
              <a href="#">
                <i class="fa fa-warning"></i>
                <span>News</span>
              </a>
            </li>
            <!-- /.news -->
            <li>
              <a href="#">
                <i class="fa fa-calendar"></i>
                <span>Calendar</span>
              </a>
            </li>
            <!-- /.calendar -->
            <li>
              <a href="#">
                <i class="fa fa-map-marker"></i>
                <span>Location</span>
              </a>
            </li>
            <!-- /.location -->
            <li>
              <a href="#">
                <i class="fa fa-user"></i>
                <span>Users</span>
              </a>
            </li>
            <!-- /.user -->
          </ul>
          <!-- Sidebar Menu End -->
        </div>
        <!-- /.nav-collapse -->
      </aside>
      <!-- Sidebar End -->

      <!-- Main Content Start -->
      <section id="main-content">
        <section class="wrapper">
          <!-- Page Start -->
          <div class="row">
            <div class="col-lg-12">
              <section class="panel">
                <header class="panel-heading">
                  News Posts
                  <button class="btn btn-success btn-xs pull-right"><i class="fa fa-plus-square"></i> New Post</button>
                </header>
                <table class="table table-striped table-advance table-hover">
                  <thead>
                    <tr>
                      <th>Title</th>
                      <th><i class="fa fa-calendar"></i> Date</th>
                      <th><i class="fa fa-clock-o"></i> Time</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><a href="#">Lorem ipsum dolor sit consectetur</a></td>
                      <td>7/12/13</td>
                      <td>18:07</td>
                      <td>
                        <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                        <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                        <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="#">Lorem Ipsum dorolo imit</a></td>
                      <td>6/12/13</td>
                      <td>18:12</td>
                      <td>
                        <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                        <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                        <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="#">Eiusmod tempor incididunt ut labore et dolore magna aliqua</a></td>
                      <td>6/12/13</td>
                      <td>18:08</td>
                      <td>
                        <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                        <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                        <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="#">Lorem Ipsum dorolo in reprehenderit</a></td>
                      <td>5/12/13</td>
                      <td>18:16</td>
                      <td>
                        <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                        <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                        <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="#">Reprehenderit in voluptate velit</a></td>
                      <td>4/12/13</td>
                      <td>8:33</td>
                      <td>
                        <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                        <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                        <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="#">Culpa qui officia deserunt mollit</a></td>
                      <td>3/12/13</td>
                      <td>9:12</td>
                      <td>
                        <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                        <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                        <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="#">Duis aute irure dolor in reprehenderit</a></td>
                      <td>2/12/13</td>
                      <td>12:48</td>
                      <td>
                        <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                        <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                        <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="#">Excepteur sint occaecat cupidatat</a></td>
                      <td>1/12/13</td>
                      <td>16:19</td>
                      <td>
                        <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                        <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                        <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="#">Labore et dolore magna aliqua</a></td>
                      <td>30/11/13</td>
                      <td>17:14</td>
                      <td>
                        <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                        <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                        <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class="text-center">
                  <ul class="pagination">
                    <li><a href="#">&laquo;</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">&raquo;</a></li>
                  </ul>
                </div>
              </section>
              <!-- /.panel -->
            </div>
            <!-- /.col-lg-12 -->
          </div>
          <!-- /.row -->
        </section>
      </section>
      <!-- Main Content End -->

      <!-- Footer Start -->
      <footer class="site-footer">
        <div class="text-center">
          2013 &copy; Super Rich (Thaiand) Co., Ltd.
          <a href="#" class="go-top"><i class="fa fa-angle-up"></i></a>
        </div>
      </footer>
      <!-- Footer End -->
    </section>
    <!-- container end -->

    <script src="_/js/bootstrap.js"></script>
    <script src="_/js/superrichth.js"></script>

  </body>
</html>