@font-face {
  font-family: 'DB-Surawong';
  src: url('../fonts/db-surawong/db-surawong-bold-webfont.eot');
  src: url('../fonts/db-surawong/db-surawong-bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/db-surawong/db-surawong-bold-webfont.woff') format('woff'),
       url('../fonts/db-surawong/db-surawong-bold-webfont.ttf') format('truetype'),
       url('../fonts/db-surawong/db-surawong-bold-webfont.svg#latoblack') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'DB-Surawong';
  src: url('../fonts/db-surawong/db-surawong-bolditalic-webfont.eot');
  src: url('../fonts/db-surawong/db-surawong-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/db-surawong/db-surawong-bolditalic-webfont.woff') format('woff'),
       url('../fonts/db-surawong/db-surawong-bolditalic-webfont.ttf') format('truetype'),
       url('../fonts/db-surawong/db-surawong-bolditalic-webfont.svg#latoblack') format('svg');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'DB-Surawong';
  src: url('../fonts/db-surawong/db-surawong-regular-webfont.eot');
  src: url('../fonts/db-surawong/db-surawong-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/db-surawong/db-surawong-regular-webfont.woff') format('woff'),
       url('../fonts/db-surawong/db-surawong-regular-webfont.ttf') format('truetype'),
       url('../fonts/db-surawong/db-surawong-regular-webfont.svg#latoblack') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'DB-Surawong';
  src: url('../fonts/db-surawong/db-surawong-italic-webfont.eot');
  src: url('../fonts/db-surawong/db-surawong-italic-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/db-surawong/db-surawong-italic-webfont.woff') format('woff'),
       url('../fonts/db-surawong/db-surawong-italic-webfont.ttf') format('truetype'),
       url('../fonts/db-surawong/db-surawong-italic-webfont.svg#latoblack') format('svg');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'DB-Surawong';
  src: url('../fonts/db-surawong/db-surawong-light-webfont.eot');
  src: url('../fonts/db-surawong/db-surawong-light-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/db-surawong/db-surawong-light-webfont.woff') format('woff'),
       url('../fonts/db-surawong/db-surawong-light-webfont.ttf') format('truetype'),
       url('../fonts/db-surawong/db-surawong-light-webfont.svg#latoblack') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'DB-Surawong';
  src: url('../fonts/db-surawong/db-surawong-lightitalic-webfont.eot');
  src: url('../fonts/db-surawong/db-surawong-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/db-surawong/db-surawong-lightitalic-webfont.woff') format('woff'),
       url('../fonts/db-surawong/db-surawong-lightitalic-webfont.ttf') format('truetype'),
       url('../fonts/db-surawong/db-surawong-lightitalic-webfont.svg#latoblack') format('svg');
  font-weight: 300;
  font-style: italic;
}