//
// Navbars
// --------------------------------------------------


// Wrapper and base class
//
// Provide a static navbar from which we expand to create full-width, fixed, and
// other navbar variations.

.navbar {
  position: relative;
  min-height: @navbar-height; // Ensure a navbar always shows (e.g., without a .navbar-brand in collapsed mode)
  margin-bottom: @navbar-margin-bottom;
  border: 1px solid transparent;

  // Prevent floats from breaking the navbar
  .clearfix();

  @media (min-width: @grid-float-breakpoint) {
    border-radius: @navbar-border-radius;
  }
}

.nav {
  margin-right: 0;
  display: inline-block;
  float: left;

  // First level nav
  > li {
    position: relative;
    display: inline-block;

    &:hover {
      > ul {
        opacity: 1;
        top: 100%;
        visibility: visible;
        z-index: 100;
        -webkit-transform: scale(1, 1);
        // Show on hover
        display: block\9;
      }
    }
    &.active {
      > a,
      > a:hover,
      > a:focus {
        background: none;
        color: @brand-secondary;
        .box-shadow(none);
      }
    }
    &:first-child {
      border-radius: @border-radius-large @border-radius-large 0 0;
    }
    &:last-child {
      border-radius: 0 0 @border-radius-large @border-radius-large;
    }

    // Second level nav
    > ul {
      padding-top: 13px;
      top: 80%;
      padding-left: 0;
      /*.dropdown-arrow(@brand-primary);*/

      // Third level nav
      li {
        &:hover {
          ul {
            opacity: 1;
            -webkit-transform: scale(1, 1);
            visibility: visible;
            display: block\9;
          }
        }
        ul {
          left: 100%;
        }
      }
    }

    // First level link
    > a {
      font-family: @font-family-accent;
      font-size: @font-size-large; // ~18px
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: mix(@brand-primary, white, 85%);
      display: inline-block;
      /*font-weight: 700;
      font-size: @component-font-size-base; // ~15px*/
      line-height: 28px;
      padding: 22px @navbar-link-space;
      text-shadow: none;
      .transition(~"background-color .25s, color .25s, border-bottom-color .25s");

      &:hover,
      &:focus {
        color: @brand-primary;
        background-color: transparent;
      }
      &[class*="fui-"] {
        font-size: 24px;
        font-weight: normal;
      }
      
      > [class*="fui-"] {
        font-size: 24px;
        margin: -4px 0 0;
        position: relative;
        top: 4px;
      }
      
      > [class*="fui-"] + * {
        margin-left: 12px;
      }
    }
  }

  // Sub menu
  ul {
    border-radius: 4px;
    left: 0;
    list-style-type: none;
    margin-left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 234px;
    // Trigger transform to hide nav completely without 'ghost' bug (when switching from :hover to initial)
    -webkit-transform: scale(1, 0.99);
    -webkit-transform-origin: 0 0;
    // Don't show it at all by default since IE doesn't get modern transitions
    visibility: hidden;
    .transition(.25s ease-out);

    // Deep level sub menu
    ul {
      left: 95%;
      padding-left: 5px;
    }

    // Sub menu item
    li {
      background-color: @brand-primary;
      padding: 0 3px 3px;
      position: relative;

      &:first-child {
        border-radius: @border-radius-large @border-radius-large 0 0;
        padding-top: 3px;
      }
      &:last-child {
        border-radius: 0 0 @border-radius-large @border-radius-large;
      }
      &.active {
        > a,
        > a:hover,
        > a:focus {
          background-color: transparent;
          color: @brand-tertiary;
          padding-left: @navbar-sublink-space;
          padding-right: @navbar-sublink-space;
        }
        & + li {
          > a {
            padding-left: @navbar-sublink-space;
            padding-right: @navbar-sublink-space;
          }
        }
      }
    }

    // Sub menu link
    a {
      font-family: @font-family-accent;
      font-size: @font-size-large; // ~18px
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 1px;
      border-radius: 2px;
      color: #fff;
      display: block;
      /*font-size: ceil(@component-font-size-base * 0.933);*/
      padding: 4px @navbar-sublink-space;
      text-decoration: none;
      .transition(~"background-color .25s, color .25s, border-bottom-color .25s");

      &:hover {
        background-color: transparent;
        color: @link-color;
      }
    }
  }
  
  &.navbar-left {
    li:first-child {
      a {
        border-radius: @border-radius-large 0 0 @border-radius-large;
        border-left: none;
      }
    }
  }
}

// Expand/collapse button
.btn-navbar {
  background: none;
  border: none;
  color: @brand-primary;
  margin: 18px 15px;
  padding: 3px 15px;
  text-shadow: none;
  display: none;

  &:hover,
  &:focus {
    background: none;
    color: @brand-primary;
  }
  &:before {
    content: "\e00c";
    font-family: "Flat-UI-Icons";
    font-size: ceil(@component-font-size-base * 1.467); // ~22px
    font-style: normal;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
  }
  .icon-bar {
    display: none;
  }
}

// DROPDOWN LIST
// -----------
.navbar {

  // Default navbar dropdown styling
  .nav li.dropdown {
    &.open {
      > .dropdown-toggle {
        background: none;
        color: @brand-tertiary;

        .caret {
          border-bottom-color: @brand-tertiary !important;
          border-top-color: @brand-tertiary !important;
        }
      }
      .dropdown-menu {
        opacity: 1;
        top: 100%;
        visibility: visible;
        z-index: 1000;
        -webkit-transform: none;
      }
    }
    > .dropdown-toggle {
      outline: none;

      &:hover,
      &:focus {
        .caret {
          border-bottom-color: @brand-tertiary;
          border-top-color: @brand-tertiary;
        }
      }
      .caret {
        border-left-width: 6px;
        border-right-width: 6px;
        border-top-width: 8px;
        border-bottom-color: lighten(@brand-primary, 100%);
        border-top-color: lighten(@brand-primary, 100%);
        margin-left: 1px;
      }
    }
    .dropdown-menu {
      background-color: transparent;
      opacity: 1;
      padding: 0;
      visibility: hidden;

      &:before {
        display: none;
      }
      &:after {
        border-bottom-color: @brand-primary;
      }
      > li {
        > a {
          border-radius: 3px;
          color: @inverse;
          padding: 6px 8px 8px;
        }
      }
      .divider {
        background-color: mix(@brand-primary, black, 85%);
        border-bottom: none;
        margin: 2px 0 5px;
        padding: 0;
        height: 2px;
      }
    }
  }
}

// SEARCH BOX
// -----------
.navbar {
  // Inverse navbar search box styling
  &.navbar-inverse {
    .navbar-form {
      border-left: 2px solid mix(@brand-primary, black, 85%);
      border-bottom: 2px solid mix(@brand-primary, black, 85%);
      padding: 8px 5px 8px @navbar-link-space + 3;

      .input-group-btn {
        .btn {
          background-color: mix(@brand-primary, black, 85%);
          color: lighten(@brand-primary, 13%) !important;
        }
      }      
      .form-control {
        background-color: mix(@brand-primary, black, 85%);
        color: @inverse;
        .placeholder(lighten(@brand-primary, 33%));
      }
      .form-control:focus {
        border-color: @brand-secondary;
      }
      &.focus {
        .input-group-btn {
          .btn {
            background-color: mix(@brand-primary, black, 85%) !important;
          }
        }  
      }
    }
  }

  // Default navbar search box styling
  .navbar-form {
    margin: 0;
    padding: 0 (@navbar-link-space - 15) 0 @navbar-link-space;
    max-width: 300px;

    .form-group {
      margin-bottom: 0;
    }
    .form-control {
      background-color: @inverse;
      border: 2px solid transparent;
      font-family: @font-family-base;
      font-weight: 300;
      font-size: @component-font-size-base; // ~15px
      color: mix(@brand-secondary, white, 85%);
      .placeholder(mix(@brand-secondary, white, 46%));
    }
    .form-control:focus {
      border-color: @brand-primary;
    }
    .input-group-btn .btn {
      border: 0px solid transparent;
      color: mix(@brand-primary, white, 0%);
      font-size: 15px;
    }
  }
}

// Navbar heading
//
// Groups `.navbar-brand` and `.navbar-toggle` into a single component for easy
// styling of responsive aspects.

.navbar-header {
  .clearfix();

  @media (min-width: @grid-float-breakpoint) {
    float: left;
  }
}


// Navbar collapse (body)
//
// Group your navbar content into this for easy collapsing and expanding across
// various device sizes. By default, this content is collapsed when <768px, but
// will expand past that for a horizontal display.
//
// To start (on mobile devices) the navbar links, forms, and buttons are stacked
// vertically and include a `max-height` to overflow in case you have too much
// content for the user's viewport.

.navbar-collapse {
  max-height: 340px;
  overflow-x: visible;
  padding-right: @navbar-padding-horizontal;
  padding-left:  @navbar-padding-horizontal;
  border-top: 1px solid transparent;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
  .clearfix();
  -webkit-overflow-scrolling: touch;

  &.in {
    overflow-y: auto;
  }

  @media (min-width: @grid-float-breakpoint) {
    width: auto;
    border-top: 0;
    box-shadow: none;

    &.collapse {
      display: block !important;
      height: auto !important;
      padding-bottom: 0; // Override default setting
      overflow: visible !important;
    }

    &.in {
      overflow-y: visible;
    }

    // Undo the collapse side padding for navbars with containers to ensure
    // alignment of right-aligned contents.
    .navbar-fixed-top &,
    .navbar-static-top &,
    .navbar-fixed-bottom & {
      padding-left: 0;
      padding-right: 0;
    }
  }
}


// Both navbar header and collapse
//
// When a container is present, change the behavior of the header and collapse.

.container > .navbar-header,
.container > .navbar-collapse {
  margin-right: -@navbar-padding-horizontal;
  margin-left:  -@navbar-padding-horizontal;

  @media (min-width: @grid-float-breakpoint) {
    margin-right: 0;
    margin-left:  0;
  }
}


//
// Navbar alignment options
//
// Display the navbar across the entirety of the page or fixed it to the top or
// bottom of the page.

// Static top (unfixed, but 100% wide) navbar
.navbar-static-top {
  z-index: @zindex-navbar;
  border-width: 0 0 1px;

  @media (min-width: @grid-float-breakpoint) {
    border-radius: 0;
  }
}

// Fix the top/bottom navbars when screen real estate supports it
.navbar-fixed-top,
.navbar-fixed-bottom {
  position: fixed;
  right: 0;
  left: 0;
  z-index: @zindex-navbar-fixed;

  // Undo the rounded corners
  @media (min-width: @grid-float-breakpoint) {
    border-radius: 0;
  }
}
.navbar-fixed-top {
  top: 0;
  border-width: 0 0 1px;
}
.navbar-fixed-bottom {
  bottom: 0;
  margin-bottom: 0; // override .navbar defaults
  border-width: 1px 0 0;
}


// Brand/project name

.navbar-brand {
  float: left;
  padding: 20px 15px;
  font-size: @font-size-large;
  line-height: @line-height-computed;

  &:hover,
  &:focus {
    text-decoration: none;
  }

  @media (min-width: @grid-float-breakpoint) {
    .navbar > .container & {
      margin-left: -@navbar-padding-horizontal;
    }
  }
}


// Navbar toggle
//
// Custom button for toggling the `.navbar-collapse`, powered by the collapse
// JavaScript plugin.

.navbar-toggle {
  position: relative;
  float: right;
  margin-right: @navbar-padding-horizontal;
  padding: 9px 10px;
  .navbar-vertical-align(34px);
  background-color: transparent;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  border-radius: @border-radius-base;

  // Bars
  .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
  }
  .icon-bar + .icon-bar {
    margin-top: 4px;
  }

  @media (min-width: @grid-float-breakpoint) {
    display: none;
  }
}


// Navbar nav links
//
// Builds on top of the `.nav` components with it's own modifier class to make
// the nav the full height of the horizontal nav (above 768px).

.navbar-nav {
  margin: (@navbar-padding-vertical / 2) -@navbar-padding-horizontal;

  > li > a {
    padding-top:    10px;
    padding-bottom: 10px;
    line-height: @line-height-computed;
  }

  @media (max-width: @grid-float-breakpoint-max) {
    // Dropdowns get custom display when collapsed
    .open .dropdown-menu {
      position: static;
      float: none;
      width: auto;
      margin-top: 0;
      background-color: transparent;
      border: 0;
      box-shadow: none;
      > li > a,
      .dropdown-header {
        padding: 5px 15px 5px 25px;
      }
      > li > a {
        line-height: @line-height-computed;
        &:hover,
        &:focus {
          background-image: none;
        }
      }
    }
  }

  // Uncollapse the nav
  @media (min-width: @grid-float-breakpoint) {
    float: left;
    margin: 0;

    > li {
      float: left;
      > a {
        padding-top:    @navbar-padding-vertical;
        padding-bottom: @navbar-padding-vertical;
      }
    }

    &.navbar-right:last-child {
      margin-right: -@navbar-padding-horizontal;
    }
  }
}


// Component alignment
//
// Repurpose the pull utilities as their own navbar utilities to avoid specificity
// issues with parents and chaining. Only do this when the navbar is uncollapsed
// though so that navbar contents properly stack and align in mobile.

@media (min-width: @grid-float-breakpoint) {
  .navbar-left  { .pull-left(); }
  .navbar-right { .pull-right(); }
}


// Navbar form
//
// Extension of the `.form-inline` with some extra flavor for optimum display in
// our navbars.

.navbar-form {
  margin-left: -@navbar-padding-horizontal;
  margin-right: -@navbar-padding-horizontal;
  padding: 10px @navbar-padding-horizontal;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  @shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.1);
  .box-shadow(@shadow);

  // Mixin behavior for optimum display
  .form-inline();

  .form-group {
    @media (max-width: @grid-float-breakpoint-max) {
      margin-bottom: 5px;
    }
  }

  // Vertically center in expanded, horizontal navbar
  .navbar-vertical-align(@input-height-base);

  // Undo 100% width for pull classes
  @media (min-width: @grid-float-breakpoint) {
    width: auto;
    border: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    .box-shadow(none);

    // Outdent the form if last child to line up with content down the page
    &.navbar-right:last-child {
      margin-right: -@navbar-padding-horizontal;
    }
  }
}


// Dropdown menus

// Menu position and menu carets
.navbar-nav > li > .dropdown-menu {
  margin-top: 0;
  .border-top-radius(0);
}
// Menu position and menu caret support for dropups via extra dropup class
.navbar-fixed-bottom .navbar-nav > li > .dropdown-menu {
  .border-bottom-radius(0);
}

// Right aligned menus need alt position
.navbar-nav.pull-right > li > .dropdown-menu,
.navbar-nav > li > .dropdown-menu.pull-right {
  left: auto;
  right: 0;
}


// Buttons in navbars
//
// Vertically center a button within a navbar (when *not* in a form).

.navbar-btn {
  .navbar-vertical-align(@input-height-base);

  &.btn-sm {
    .navbar-vertical-align(@input-height-small);
  }
  &.btn-xs {
    .navbar-vertical-align(22);
  }
}


// Text in navbars
//
// Add a class to make any element properly align itself vertically within the navbars.

.navbar-text {
  .navbar-vertical-align(@line-height-computed);

  @media (min-width: @grid-float-breakpoint) {
    float: left;
    margin-left: @navbar-padding-horizontal;
    margin-right: @navbar-padding-horizontal;

    // Outdent the form if last child to line up with content down the page
    &.navbar-right:last-child {
      margin-right: 0;
    }
  }
}

// Alternate navbars
// --------------------------------------------------

// Default navbar
.navbar-default {
  background-color: @navbar-default-bg;
  border-color: @navbar-default-border;

  .navbar-brand {
    color: @navbar-default-brand-color;
    &:hover,
    &:focus {
      color: @navbar-default-brand-hover-color;
      background-color: @navbar-default-brand-hover-bg;
    }
  }

  .navbar-text {
    color: @navbar-default-color;
  }

  .navbar-nav {
    > li > a {
      color: @navbar-default-link-color;

      &:hover,
      &:focus {
        color: @navbar-default-link-hover-color;
        background-color: @navbar-default-link-hover-bg;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-default-link-active-color;
        background-color: @navbar-default-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-default-link-disabled-color;
        background-color: @navbar-default-link-disabled-bg;
      }
    }
  }

  .navbar-toggle {
    border-color: @navbar-default-toggle-border-color;
    &:hover,
    &:focus {
      background-color: @navbar-default-toggle-hover-bg;
    }
    .icon-bar {
      background-color: @navbar-default-toggle-icon-bar-bg;
    }
  }

  .navbar-collapse,
  .navbar-form {
    border-color: @navbar-default-border;
  }

  // Dropdown menu items
  .navbar-nav {
    // Remove background color from open dropdown
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @navbar-default-link-active-bg;
        color: @navbar-default-link-active-color;
      }
    }

    @media (max-width: @grid-float-breakpoint-max) {
      // Dropdowns get custom display when collapsed
      .open .dropdown-menu {
        > li > a {
          color: @navbar-default-link-color;
          &:hover,
          &:focus {
            color: @navbar-default-link-hover-color;
            background-color: @navbar-default-link-hover-bg;
          }
        }
        > .active > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-default-link-active-color;
            background-color: @navbar-default-link-active-bg;
          }
        }
        > .disabled > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-default-link-disabled-color;
            background-color: @navbar-default-link-disabled-bg;
          }
        }
      }
    }
  }


  // Links in navbars
  //
  // Add a class to ensure links outside the navbar nav are colored correctly.

  .navbar-link {
    color: @navbar-default-link-color;
    &:hover {
      color: @navbar-default-link-hover-color;
    }
  }

}

// Inverse navbar

.navbar-inverse {
  background-color: @navbar-inverse-bg;
  border-color: @navbar-inverse-border;

  .navbar-brand {
    color: @navbar-inverse-brand-color;
    &:hover,
    &:focus {
      color: @navbar-inverse-brand-hover-color;
      background-color: @navbar-inverse-brand-hover-bg;
    }
  }

  .navbar-text {
    color: @navbar-inverse-color;
  }

  .navbar-nav {
    > li > a {
      color: @navbar-inverse-link-color;

      &:hover,
      &:focus {
        color: @navbar-inverse-link-hover-color;
        background-color: @navbar-inverse-link-hover-bg;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-inverse-link-active-color;
        background-color: @navbar-inverse-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-inverse-link-disabled-color;
        background-color: @navbar-inverse-link-disabled-bg;
      }
    }
  }

  // Darken the responsive nav toggle
  .navbar-toggle {
    border-color: @navbar-inverse-toggle-border-color;
    &:hover,
    &:focus {
      background-color: @navbar-inverse-toggle-hover-bg;
    }
    .icon-bar {
      background-color: @navbar-inverse-toggle-icon-bar-bg;
    }
  }

  .navbar-collapse,
  .navbar-form {
    border-color: darken(@navbar-inverse-bg, 7%);
  }

  // Dropdowns
  .navbar-nav {
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @navbar-inverse-link-active-bg;
        color: @navbar-inverse-link-active-color;
      }
    }

    @media (max-width: @grid-float-breakpoint-max) {
      // Dropdowns get custom display
      .open .dropdown-menu {
        > .dropdown-header {
          border-color: @navbar-inverse-border;
        }
        .divider {
          background-color: @navbar-inverse-border;
        }
        > li > a {
          color: @navbar-inverse-link-color;
          &:hover,
          &:focus {
            color: @navbar-inverse-link-hover-color;
            background-color: @navbar-inverse-link-hover-bg;
          }
        }
        > .active > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-inverse-link-active-color;
            background-color: @navbar-inverse-link-active-bg;
          }
        }
        > .disabled > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-inverse-link-disabled-color;
            background-color: @navbar-inverse-link-disabled-bg;
          }
        }
      }
    }
  }

  .navbar-link {
    color: @navbar-inverse-link-color;
    &:hover {
      color: @navbar-inverse-link-hover-color;
    }
  }

}
